NODE_ENV=development
PORT=8040

MONGODB_URI=mongodb://localhost:27017/zaya

FILE_UPLOAD_PATH=./public/upload
FILE_NEWS_UPLOAD_PATH=./public/upload/news
FILE_AVATAR_UPLOAD_PATH=./public/upload/avatar
FILE_PRODUCT_UPLOAD_PATH=./public/upload/product

JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d
